<!DOCTYPE html>
<html lang="en">
<head>

    <style>

        /* sudo classes */
       div p{
            background-color: blueviolet;
        }

        span p{
            background-color: gray;
        }

        ul li:nth-of-type(even)
        {
            background-color: rgb(14, 218, 10);
        }
        ul li:first-child{
            background-color: red;
        }
        ul li:last-child{
            background-color: blueviolet;
        }

        ul li{
            transition: 2s;
        }
        ul li:hover{
            background-color: blue;
        }
       input:hover{
        background-color: blue;
       }
       input:focus{
        background-color: forestgreen;
       }

       h3{
        color: blue;
       }
       h3::after{
         content: "💀💀";
         background: black;
       }
       h3::before{
         content: "💀💀";
         background: black;
       }
    </style>
</head>
<body>
<!--        
      <div>
        <p>Hello</p>
      </div>
      <span>
        <p>Hello</p>
      </span>

      <ul>
        <li>one</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
      </ul> -->

      <!-- <input type="text"> -->

      <!-- <h3> Pravesh Tiwari </h3> -->

      <h2>CSS Unit</h2>
</body>
</html>