<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #Parrent{
            border: 1px solid black;
            height: 500px;
            width: 500px;
            display: flex;
           justify-content: end;
        }

        #one{
            height: 100px;
            width: 100px;
            background-color: red;

        }
         #two{
            height: 100px;
            width: 100px;
            background-color: green;
        }
         #three{
            height: 100px;
            width: 100px;
            background-color: blue;
        }
         #four{
            height: 100px;
            width: 100px;
            background-color: orange;
        }
    </style>

</head>
<body>
    <div id="Parrent">
        <div id = "one"></div>
        <div id = "two"></div>
        <div id = "three"></div>
        <div id = "four"></div>
    </div>
</body>
</html>