<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         
         body{
            background-size: cover;
            background-color: white;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
         }

         .login-container {
           background-color: rgba(255, 255, 255, 0.9);
            padding: 30px 25px;
           border-radius: 10px;
           box-shadow: 2px 5px 20px gray;
            width: 100%;
           max-width: 350px;
          }

           .login-container h2 {
           text-align: center;
             margin-bottom: 25px;
            }

            label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
             }

        input[type="text"],
       input[type="password"] {
        width: 100%;
           padding: 10px;
       margin-bottom: 15px;
      border: 1px solid #ccc;
         border-radius: 5px;
         }
      
         .checkbox-group {
         margin-bottom: 15px;
        font-size: 0.9em;
         }

     .checkbox-group input {
      margin-right: 5px;
      cursor: pointer;
     }
         
   button{
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}
     .forgot {
  text-align: right;
  margin-top: 10px;
}




     </style>

</head>
<body>
    <div class="container"> 
        <h2>Register</h2>
     
        <form>
            <label for="name">Name</label>
            <input type="text" placeholder="Enter your name ">
            <label for="email">Email</label>
            <input type="password" placeholder="Enter your Email ">

            
             <button>Login</button>
                <div class="forgot">
              <a href="/forget-password">Forget  your password?</a>
      </div>
        </form>
    </div>
</body>
</html>