<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
        }
        .nav{
            height: 50px;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        h3{
            color: orange;
        }
        .navLinks{
            display: flex;
            list-style: none;
            gap: 25px;

        }
        .navLinks a {
              text-decoration: none;
              color: red;
        }
        button{
            padding: 8px 18px;
            height: 30px;
            background-color: orange;
            font-weight: bold;
            cursor: pointer;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <header>
        <section class="nav">
             <h3>Coding Era</h3>
                 
                   <ul class="navLinks">
                    <li><a href="">Learn</a></li>
                    <li><a href="">Practice</a></li>
                    <li><a href="">Get Hired</a></li>
                    <li><a href="">IDE</a></li> 
                </ul>
               
                  <button>Login</button>
               </section>
    </header>
</body>
</html>