<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background-color: #f0f0f0;
        }

        #one, #two, #three {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            width: 200px;
            height: 300px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            position: relative;

        }

        img {
           border-radius: 10px;
            width: 100%;
            height: 50%;
        }
        .imgTwo{
            width: 80px;
            height: 90px;
            border-radius: 40px;
            position: absolute;
            top: 30%;
            left: 25%;
        }

        input[type="submit"] {
            width: 100%;
            background-color: blue;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div id="one">

        <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=">
        <img  class="imgTwo" src="https://static.vecteezy.com/system/resources/previews/032/940/265/non_2x/green-meadow-lone-tree-tranquil-horizon-at-dawn-free-photo.jpg" alt="">
        <h2>Anand Patel</h2>
        <input type="submit" value="Follow">

    </div>

    <div id="two">
        <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=">
        <img  class="imgTwo" src="https://static.vecteezy.com/system/resources/previews/032/940/265/non_2x/green-meadow-lone-tree-tranquil-horizon-at-dawn-free-photo.jpg" alt="">
        <h2>Anand Patel</h2>
        <input type="submit" value="Follow">
    </div>

    <div id="three">
        <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=">
        <img  class="imgTwo" src="https://static.vecteezy.com/system/resources/previews/032/940/265/non_2x/green-meadow-lone-tree-tranquil-horizon-at-dawn-free-photo.jpg" alt="">
        <h2>Anand Patel</h2>
        <h5>Hello I am Anand Patel 💀💀💀</h5>
        <input type="submit" value="Follow">
    </div>
</body>
</html>
