<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             .container {
                    width: 100vh;
                    height: 80vw;
                    margin: 50px auto;
                   border: 2px solid red;

                display: flex;
                /* flex-direction: column; */
                /* flex-direction: column-reverse; */
                /* flex-direction: row-reverse; */
                 /* justify-content: center;   */
                 /* justify-content: end; */
                 /* justify-content: space-around; */
                  /* justify-content: space-between; */
                   /* justify-content: space-evenly;              */
                    flex-wrap: wrap;
                }

              .Box {
                 width: 100px;
                 height: 100px;
              }

              #one{
                background-color: blue;
              }
              #two {
                   background-color: red;
              }
              #three {
                background-color: green;
              }
    </style>
</head>
<body>
    <div class="container">
        <div class="Box" id="one"></div>
        <div class="Box" id="two"></div>
        <div class="Box" id="three"></div>

    </div>
</body>
</html>